# base

./: pom.xml  readme
src/main/java/com/dl/base/: SerializableEntity.java
src/main/java/com/dl/base/aspect/: AccessLogAspect.java
src/main/java/com/dl/base/auth/client/config/: UserAuthConfig.java
src/main/java/com/dl/base/auth/client/exception/: JwtIllegalArgumentException.java  JwtSignatureException.java  JwtTokenExpiredException.java
src/main/java/com/dl/base/auth/client/interceptor/: ServiceFeignInterceptor.java  UserAuthRestInterceptor.java
src/main/java/com/dl/base/auth/client/jwt/: UserAuthUtil.java
src/main/java/com/dl/base/configurer/: FeignConfiguration.java  RestTemplateConfig.java  WebMvcConfigurer.java
src/main/java/com/dl/base/constant/: CommonConstants.java  EmptyParam.java
src/main/java/com/dl/base/context/: BaseContextHandler.java
src/main/java/com/dl/base/enums/: AccountEnum.java  ActivityEnum.java  BasketBallHILOLeverlEnum.java  BasketBallMatchResultHILOEnum.java  CommonEnum.java  LotteryClassifyEnum.java  MatchBasketBallResultHDCEnum.java  MatchBasketBallResultHILOEnum.java  MatchBasketBallResultMaxMinScoreEnum.java  MatchBasketPlayTypeEnum.java  MatchBasketResultHdEnum.java  MatchBetTypeEnum.java  MatchPlayTypeEnum.java  MatchResultCrsEnum.java  MatchResultHadEnum.java  MatchResultHafuEnum.java  MatchTwoSelOneEnum.java  PayEnum.java  PriceTypeEnum.java  RespStatusEnum.java  SNBusinessCodeEnum.java  ThirdApiEnum.java
src/main/java/com/dl/base/exception/: ServiceException.java
src/main/java/com/dl/base/filter/: ServerSelectedFilter.java  ServiceDependConfig.java
src/main/java/com/dl/base/listener/: ApplicationStartListener.java
src/main/java/com/dl/base/lock/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java
src/main/java/com/dl/base/lock/zk/: ZkDistributedLockTemplate.java  ZkReentrantLock.java  ZkReentrantLockCleanerTask.java
src/main/java/com/dl/base/lotto/: LottoCommon.java  LottoGroup.java  LottoMoneyUtil.java  LottoUtils.java
src/main/java/com/dl/base/lotto/entity/: LottoInfoEntity.java  LottoItemEntity.java  LottoPrizeLevel.java  LottoResultEntity.java
src/main/java/com/dl/base/mapper/: Mapper.java
src/main/java/com/dl/base/model/: Address.java  PriceInfoDTO.java  SmsTemplate.java  UserDeviceInfo.java
src/main/java/com/dl/base/page/: BasePage.java  IPage.java  PageParam.java  Pagination.java
src/main/java/com/dl/base/param/: EmptyParam.java
src/main/java/com/dl/base/processor/: FeignClientPostProcessor.java
src/main/java/com/dl/base/result/: BaseResult.java  Result.java  ResultGenerator.java
src/main/java/com/dl/base/service/: AbstractService.java  Service.java
src/main/java/com/dl/base/util/: BetUtils.java  CompareUtil.java  DateUtil.java  DateUtilNew.java  EmojiFilter.java  IDGenerator.java  IpUtil.java  JSONHelper.java  KdniaoTrackQueryUtil.java  MD5Util.java  MD5Utils.java  NetWorkUtil.java  NuclearUtil.java  OSSClientUtil.java  OSSConfig.java  OSSPicUtils.java  PhpSerializeUtil.java  PinyinUtil.java  RandomUtil.java  RedisLockUtil.java  RegexUtil.java  RsaKeyHelper.java  SMSUtil.java  SNGenerator.java  SessionUtil.java  StringHelper.java  UUIDGenerator.java
src/main/java/com/dl/base/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  RsaKeyHelper.java
src/main/java/com/dl/base/web/: BaseController.java
src/main/resources/prod/: pri.key  pub.key
src/main/resources/test/: pri.key  pub.key
